# aspnetcore-ddd

./: DDD_Crud.sln  comment.txt
Contact.Management.Api/: Contact.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Contact.Management.Api/Contracts/: IUnitOfWork.cs
Contact.Management.Api/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Contact.Management.Api/Properties/: launchSettings.json
Contact.Management.Appliaction/: Contact.Management.Appliaction.csproj
Contact.Management.Appliaction/Contracts/Identity/: IAuthService.cs
Contact.Management.Appliaction/Contracts/Persistence/: ICustomerRepository.cs  IGenericRepository.cs
Contact.Management.Appliaction/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
Contact.Management.Appliaction/DTOs/Customer/Validators/: ICustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Contact.Management.Appliaction/Exceptions/: NotFoundException.cs
Contact.Management.Appliaction/Features/Customer/Handlers/Commands/: CreateCustomerCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
Contact.Management.Appliaction/Features/Customer/Requests/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs
Contact.Management.Appliaction/Features/Customer/Requests/Queries/: GetCustomerDetailRequest.cs
Contact.Management.Appliaction/Modles/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Contact.Management.Appliaction/Profiles/: MappingProfile.cs
Contact.Management.Appliaction/Responses/: BaseCommonResponse.cs
Contact.Management.Domain/: Contact.Management.Domain.csproj  Customer.cs
Contact.Management.Domain/Common/: BaseDomainEntity.cs
Contact.Management.Domain/Validators/: MobileValidator.cs
Contact.Management.Identity/: Contact.Management.Identity.csproj  IdentityServicesRegistration.cs
Contact.Management.Identity/Configurations/: UserConfiguration.cs
Contact.Management.Identity/Models/: ApplicationUser.cs
Contact.Management.Identity/Services/: AuthService.cs
Contact.Management.Identity5/: ConatctManagementIdentityDbContext.cs  Contact.Management.Identity5.csproj  IdentityServicesRegistration.cs
Contact.Management.Identity5/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
Contact.Management.Identity5/Services/: AuthService.cs
Contact.Management.Persistence/: ContactManagementDbContext.cs  PersistenceServiceRegistration.cs
Contact.Management.Persistence/Configurations/Entities/: CustomerConfiguration.cs
Contact.Management.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
Contact.Managment.Application.UnitTest/: Contact.Managment.Application.UnitTest.csproj
Contact.Managment.Application.UnitTest/Customers/Queries/: GetCustomerListRequestHandlerTests.cs
Contact.Managment.Application.UnitTest/Mocks/: MockRepositories.cs
Contact.Managment.Blazor/Client/Pages/: FetchData.razor
Contact.Managment.Blazor/Client/wwwroot/: manifest.json
Contact.Managment.Blazor/Server/: Contact.Managment.Blazor.Server.csproj  Program.cs  Startup.cs
Contact.Managment.Blazor/Server/Pages/: Error.cshtml
Contact.Managment.Blazor/Shared/: WeatherForecast.cs
Contact.Managment.MVC/: Contact.Managment.MVC.csproj  MappingProfile.cs  Startup.cs
Contact.Managment.MVC/Contracts/: ICustomerService.cs  ILocalStorageService.cs  IUnitOfWork.cs  LocalStorageService.cs
Contact.Managment.MVC/Controllers/: CustomersController.cs
Contact.Managment.MVC/Models/: CustomerVM.cs
Contact.Managment.MVC/Services/: CustomerService.cs
Contact.Managment.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Contact.Managment.MVC/Views/: _ViewImports.cshtml
Contact.Managment.MVC/Views/Customers/: Index.cshtml
Contact.Managment.MVC/Views/Shared/: _Layout.cshtml
arxhive/: DDD_Crud.sln
arxhive/Contact.Management.Api/: Startup.cs  WeatherForecast.cs  appsettings.json
arxhive/Contact.Management.Appliaction/: ApplicationServicesRegistration.cs
arxhive/Contact.Management.Appliaction/DTOs/Common/: BaseDto.cs
arxhive/Contact.Management.Appliaction/DTOs/Customer/: ICustomerDto.cs  UpdateCustomerDto.cs
arxhive/Contact.Management.Appliaction/DTOs/Customer/Validators/: CreateCustomerDtoValidator.cs
arxhive/Contact.Management.Appliaction/Exceptions/: BadRequestException.cs  ValidationException.cs
arxhive/Contact.Management.Appliaction/Features/Customer/Handlers/Commands/: DeleteCustomerCommandHandler.cs
arxhive/Contact.Management.Appliaction/Features/Customer/Handlers/Queries/: GetCustomerDetailRequestHandler.cs  GetCustomerListRequestHandler.cs
arxhive/Contact.Management.Domain/: Customer.cs
arxhive/Contact.Management.Persistence/: Contact.Management.Persistence.csproj
arxhive/Contact.Managment.Application.UnitTest/Customers/Commands/: CreateCustomerCommandHandlerTests.cs
arxhive/Contact.Managment.Blazor/Client/: Contact.Managment.Blazor.Client.csproj  Program.cs  _Imports.razor
arxhive/Contact.Managment.Blazor/Client/Properties/: launchSettings.json
arxhive/Contact.Managment.Blazor/Client/Shared/: NavMenu.razor
arxhive/Contact.Managment.Blazor/Client/wwwroot/: index.html
arxhive/Contact.Managment.Blazor/Server/Controllers/: WeatherForecastController.cs
arxhive/Contact.Managment.Blazor/Server/Pages/: Error.cshtml.cs
arxhive/Contact.Managment.Blazor/Server/Properties/: launchSettings.json
arxhive/Contact.Managment.MVC/: Program.cs
arxhive/Contact.Managment.MVC/Contracts/: LocalStorageService.cs
arxhive/Contact.Managment.MVC/Controllers/: HomeController.cs
arxhive/Contact.Managment.MVC/Models/: ErrorViewModel.cs
arxhive/Contact.Managment.MVC/Properties/: launchSettings.json
arxhive/Contact.Managment.MVC/Services/: CustomerService.cs
arxhive/Contact.Managment.MVC/Services/Base/: IClient.cs
test/: test.csproj
tests/Domain.UnitTests/: UnitTest1.cs
(+2 files in other folders)
