<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Management.Appliaction\Contact.Management.Appliaction.csproj" />
    <ProjectReference Include="..\Contact.Management.Domain\Contact.Management.Domain.csproj" />
    <ProjectReference Include="..\Contact.Management.Identity5\Contact.Management.Identity5.csproj" />
    <ProjectReference Include="..\Contact.Management.Infrastructure\Contact.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Contact.Management.Persistence\Contact.Management.Persistence.csproj" />
  </ItemGroup>

</Project>
